{
    "manifest_version": 2,
    "name": "Prankware",
    "description": "This extension allows for the setting of pranks.",
    "version": "1.0",
  
    "browser_action": {
     "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js",
            "nicCage.js",
            "mouseSize.js",
            "snackbar.js"
        ],
        "persistent": false
    },
    "web_accessible_resources": [
        "cageImgs/*.jpg"
    ]
  }